server.servlet.context-path=/
server.port=8900

logging.level.org.springframework.web=DEBUG

spring.datasource.url= jdbc:mysql://localhost:3306/msproject
spring.datasource.username= root
spring.datasource.password= root123456789


#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
